@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ccefff, #a9d5f5, #b3e5fc);
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(80, 150, 200, 0.3);
    animation: pop-up 1s ease-in-out;
    max-width: 90%;
    width: 400px;
}

h1 {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: 0 4px 6px rgba(70, 120, 150, 0.4);
    color: #4a90e2;
}

p {
    font-size: 0.9rem;
    margin: 15px 0 0;
    color: #509edb;
}

.confetti {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.confetti div {
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.8);
    animation: fall 5s linear infinite;
    opacity: 0.9;
    border-radius: 50%;
}

.cake {
    margin: 20px auto;
    position: relative;
    width: 80px;
    height: 100px;
}

.cake .layer {
    position: absolute;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.cake .layer:nth-child(1) {
    height: 30px;
    top: 0;
    background: linear-gradient(to bottom, #d0ebff, #a3d4f7);
}

.cake .layer:nth-child(2) {
    height: 40px;
    top: 30px;
    background: linear-gradient(to bottom, #90caf9, #64b5f6);
}

.cake .layer:nth-child(3) {
    height: 30px;
    top: 70px;
    background: linear-gradient(to bottom, #42a5f5, #2196f3);
}

.candle {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 15px;
    background: #e1f5fe;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(187, 222, 251, 0.6);
}

.flame {
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 10px;
    background: radial-gradient(circle, #fff 30%, #ffcc80 70%);
    border-radius: 50%;
    animation: flicker 0.5s infinite;
}

@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes fall {
    0% {
        transform: translateY(-100%) rotate(0deg);
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
    }
}

@keyframes pop-up {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

button {
    position: relative;
    z-index: 10;
    background: linear-gradient(to bottom, #82b1ff, #448aff);
    color: white;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    border: none;
    padding: 12px 24px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 40px;
    box-shadow: 0 6px 20px rgba(100, 160, 255, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-block;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(100, 160, 255, 0.6);
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    p {
        font-size: 0.8rem;
    }

    .cake {
        width: 70px;
        height: 80px;
    }

    .cake .layer {
        border-radius: 8px;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.photo-box {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(80, 80, 255, 0.2);
    animation: pop-up 1s ease-in-out;
    max-width: 90%;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-box img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 40px;
}
