<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Happy Birthday Imengggg</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="confetti">
        <div style="left: 10%; animation-delay: 0s;"></div>
        <div style="left: 20%; animation-delay: 1s;"></div>
        <div style="left: 30%; animation-delay: 2s;"></div>
        <div style="left: 40%; animation-delay: 1.5s;"></div>
        <div style="left: 50%; animation-delay: 0.5s;"></div>
        <div style="left: 60%; animation-delay: 0.8s;"></div>
        <div style="left: 70%; animation-delay: 2.2s;"></div>
        <div style="left: 80%; animation-delay: 0.7s;"></div>
        <div style="left: 90%; animation-delay: 1.3s;"></div>
    </div>

    <div class="photo-box">
        <img src="images/IMG_2266-1.JPG" alt="Foto" />
    </div>

    <div class="card">
        <h1>Happy Birthday Yaww</h1>
        <p>terima kasih sudah bertahan selama 19 tahun ini.</p>
        <p>tetaplah kuat dan hebat apapun yang terjadi.</p>
        <p>semoga apa yang kamu semogakan tersemogakan.</p>

        <div class="cake">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="candle">
                <div class="flame"></div>
            </div>
        </div>

            <div class="button-group">
                <button onclick="document.getElementById('happy-birthday-254480').play()">Play Music</button>
                <a href="https://drive.google.com/file/d/1P7DoT8pQuTpQcRbxN7Xs98m1r2uu9b5a/view?usp=drivesdk" target="_blank">
                    <button>Klik Ak Plss</button>
                </a>
            </div>
        </div>
    </div>

        <audio id="happy-birthday-254480">
            <source src="birthday song.mp3" type="audio/mpeg" />
        </audio>
</body>
</html>
